Line: 1 KEYWORD: const
Line: 1 KEYWORD: int
Line: 1 ID inf
Line: 1 OPERATOR =
Line: 1 NUMBER 99999
Line: 1 SPT: ;
Line: 2 KEYWORD: int
Line: 2 KEYWORD: main
Line: 2 SPT: (
Line: 2 SPT: )
Line: 3 SPT: {
Line: 4 KEYWORD: int
Line: 4 ID a
Line: 4 OTHER ,
Line: 4 ID b
Line: 4 SPT: ;
Line: 5 KEYWORD: if
Line: 5 SPT: (
Line: 5 ID a
Line: 5 CMP: !=
Line: 5 ID b
Line: 5 RLT: ||
Line: 5 ID b
Line: 5 CMP: !=
Line: 5 NUMBER 0
Line: 5 SPT: )
Line: 6 SPT: {
Line: 7 ID a
Line: 7 OPERATOR =
Line: 7 ID a
Line: 7 OPERATOR -
Line: 7 ID b
Line: 7 SPT: ;
Line: 8 SPT: }
Line: 9 KEYWORD: if
Line: 9 SPT: (
Line: 9 ID a
Line: 9 CMP: ==
Line: 9 ID b
Line: 9 RLT: &&
Line: 9 ID a
Line: 9 CMP: <
Line: 9 NUMBER 0
Line: 9 SPT: )
Line: 10 ID a
Line: 10 OPERATOR =
Line: 10 ID b
Line: 10 OPERATOR =
Line: 10 NUMBER 0
Line: 10 SPT: ;
Line: 11 KEYWORD: while
Line: 11 SPT: (
Line: 11 ID a
Line: 11 CMP: <
Line: 11 NUMBER 0
Line: 11 SPT: )
Line: 12 SPT: {
Line: 13 ID a
Line: 13 OPERATOR =
Line: 13 ID a
Line: 13 OPERATOR +
Line: 13 NUMBER 2
Line: 13 SPT: ;
Line: 14 SPT: }
Line: 15 KEYWORD: return
Line: 15 NUMBER 0
Line: 15 SPT: ;
Line: 16 SPT: }
